# MavenPlugin

./: README.md  pom.xml
src/main/java/com/github/luomingxuorg/MavenPlugin/: PsExecMojo.java
src/main/java/com/github/luomingxuorg/psMavenPlugin/: ExecMojo.java
