<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.luomingxuorg</groupId>
    <artifactId>luoming-maven-plugin</artifactId>
    <version>0.1</version>
    <packaging>maven-plugin</packaging>
    <name>luoming-maven-plugin</name>
    <description>self use maven plugin</description>

    <scm>
        <url>git@github.com:LuomingXu/MavenPlugin.git</url>
        <connection>scm:git:git@github.com:LuomingXu/MavenPlugin.git</connection>
    </scm>

    <parent>
        <groupId>com.github.luomingxuorg</groupId>
        <artifactId>project-parent</artifactId>
        <version>0.1</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>3.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.6.0</version>
        </dependency>
    </dependencies>
</project>